{
  "name": "@zoo/zoo-labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hanzo/font": "^1.9.3",
    "lucide-react": "^0.469.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.16.1"
}
